{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-todo-app-84c86","appId":"1:412928221397:android:2f95d4e8a3219186fb425c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-todo-app-84c86","configurations":{"android":"1:412928221397:android:2f95d4e8a3219186fb425c","ios":"1:412928221397:ios:1f7efc6c59949ccefb425c"}}}}}}